snippet "class" "class define" r
class ${1:Name} extends Component {
	constructor(props) {
		super(props)
		this.state = {
			$2
		}
	}

	static propTypes = {
		$3
	}

	static defaultProps = {
		$4
	}

	render() {
		return (
			$5
		)
	}
}
endsnippet

snippet "tss" "this.setState" r
this.setState({
$0
})
endsnippet

snippet "rpt" "React.PropTypes." r
React.PropTypes.
endsnippet

# Lifecycle Methods
snippet "cwm" "componentWillMount" r
componentWillMount() {
	$1
}
endsnippet

snippet "cdm" "componentDidMount" r
componentDidMount() {
	$1
}
endsnippet

snippet "cwrp" "componentWillReceiveProps" r
componentWillReceiveProps() {
	$1
}
endsnippet

snippet "scud" "shouldComponentUpdate" r
shouldComponentUpdate() {
	$1
}
endsnippet

snippet "cwud" "componentWillUpdate" r
componentWillUpdate() {
	$1
}
endsnippet

snippet "cdud" "componentDidUpdate" r
componentDidUpdate() {
	$1
}
endsnippet

snippet "cwum" "componentWillUnmount" r
componentWillUnmount() {
	$1
}
endsnippet

snippet "render" "render" r
render() {
	$1
	return (
	)
}
endsnippet

snippet "pt" "propTypes" r
propTypes
endsnippet

# Components
snippet "<Image" "Image" r
<Image source={$1} />$0
endsnippet

snippet "<Image>" "Image" r
<Image source={$1}>
$0
</Image>
endsnippet

snippet "<TouchableOpacity" "TouchableOpacity" r
<TouchableOpacity onPress={$1}>
$0
</TouchableOpacity>
endsnippet

snippet "<Icon" "Icon" r
<Icon name="$1" size=${2:12} />$0
endsnippet

snippet "<ListView" "ListView" r
<ListView dataSource={$1} renderRow={$2} />$0
endsnippet

snippet "<Navigator" "Navigator" r
<Navigator
	initialRoute={$1}
	renderScene={$2}
	/>$0
endsnippet

snippet "<Texts" "Text with style" r
<Text style={$1}>
	$2
</Text>$0
endsnippet

snippet "<Text" "Text" r
<Text>
	$1
</Text>$0
endsnippet

snippet "<View" "View" r
<View>
	$1
</View>$0
endsnippet

snippet "<Views" "View with style" r
<View style={$1}>
	$2
</View>$0
endsnippet

snippet "rnNewComponent" "create a new Component" r
'use strict'

const React = require('react-native')
const {
  StyleSheet,
  Text,
  View,
} = React

const ${1:name}  = React.createClass({
  render() {
    return (
      $0
    )
  }
})

module.exports = $1
endsnippet
