snippet "tss" "this.setState" r
this.setState({
$0
})
endsnippet

snippet "rpt" "React.PropTypes." r
React.PropTypes.
endsnippet

# Lifecycle Methods
snippet "cwm" "componentWillMount" r
componentWillMount()
endsnippet

snippet "cdm" "componentDidMount" r
componentDidMount()
endsnippet

snippet "cwum" "componentWillUnMount" r
componentWillUnMount
endsnippet

snippet "cdum" "componentDidUnMount" r
componentDidUnMount
endsnippet

snippet "cwud" "componentWillUpdate" r
componentWillUpdate
endsnippet

snippet "cdud" "componentDidUpdate" r
componentDidUpdate
endsnippet

snippet "cwrp" "componentWillReceiveProps" r
componentWillReceiveProps
endsnippet

snippet "scud" "shouldComponentUpdate" r
shouldComponentUpdate
endsnippet

snippet "pt" "propTypes" r
propTypes
endsnippet

# Components
snippet "<Image" "Image" r
<Image source={$1} />$2
endsnippet

snippet "<ListView" "ListView" r
<ListView dataSource={$1} renderRow={$2} />$3
endsnippet

snippet "<Text" "Text" r
<Text>
$1
</Text>$2
endsnippet

snippet "<View" "View" r
<View>
$1
</View>$2
endsnippet
